{
  "name": "@remote-media/remote-media",
  "version": "2.0.0-alpha.1",
  "description": "A small app to control other client's media remotely.",
  "private": true,
  "workspaces": [
    "./server",
    "./frontend"
  ],
  "engines": {
      "node": ">=16.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
